/* Start Variables  */

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}


/* End Variables */


/* Start Global Rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--Light-grayish-blue);
}

.container {
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 980px;
    }
}


/* Large */

@media (min-width: 1170px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */


/* Start Style Testimonials */

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 15px;
}

@media (max-width: 768px) {
    .testimonials .container {
        display: flex;
        flex-direction: column;
    }
}

.testimonials .container .card {
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0px 0px 11px -5px var(--Very-dark-grayish-blue);
}

.testimonials .container .card .profile {
    display: flex;
    align-items: center;
    column-gap: 15px;
    z-index: 3;
}

.testimonials .container .card .profile img {
    border-radius: 50%;
    width: 35px;
    border: 2px solid hsl(0deg 0% 81% / 68%);
}

.testimonials .container .card .profile div h2 {
    font-size: 13px;
    font-weight: 400;
    color: var(--White);
    padding-bottom: 2px;
}

.testimonials .container .card:nth-child(3) .profile div h2,
.testimonials .container .card:nth-child(5) .profile div h2 {
    color: var(--Very-dark-blackish-blue);
    font-weight: 500;
}

.testimonials .container .card .profile div h3 {
    font-size: 12px;
    font-weight: 500;
    color: hsl(0deg 0% 81% / 90%);
}

.testimonials .container .card .content {
    z-index: 3;
}

.testimonials .container .card .content p:first-of-type {
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 500;
    color: var(--White);
    font-size: 21px;
    line-height: 1.3;
}

.testimonials .container .card:nth-child(3) .content p:first-of-type,
.testimonials .container .card:nth-child(5) .content p:first-of-type {
    color: hsl(219deg 29% 14% / 85%);
}

.testimonials .container .card .content p:last-of-type {
    color: #bfbfbf;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
}

.testimonials .container .card:nth-child(3) .content p:last-of-type,
.testimonials .container .card:nth-child(5) .content p:last-of-type {
    color: #7e7e7e;
    font-weight: 500;
}

.testimonials .container .card.one {
    grid-column: span 2;
    background-color: var(--Moderate-violet);
    position: relative;
}

.testimonials .container .card.one::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: -8px;
    right: 66px;
    color: #ffffff94;
    font-size: 120px;
}

.testimonials .container .card.two {
    grid-column: span 1;
    background-color: var(--Very-dark-grayish-blue);
}

.testimonials .container .card.three {
    grid-row: 2 / 2;
    grid-column: span 1;
    background-color: var(--White);
}

.testimonials .container .card.four {
    grid-row: 2 / 2;
    grid-column: span 2;
    background-color: var(--Very-dark-blackish-blue);
}

.testimonials .container .card.five {
    grid-column: 4 / span 1;
    grid-row: span 2;
    background-color: var(--White);
}

.attribution {
    font-weight: 400;
    font-size: 11px;
    text-align: center;
    padding-top: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* End Style Testimonials */